<ion-header>
  <ion-toolbar color="primary">
    <ion-title style="font-size:200%" style="text-align: center" >Country Specific Detail</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding class="bg-countrywise">
  <ion-grid>
    <ion-row>

      <ion-col>
  <ion-label style="font-size:200%" position="floating" >
    Country: {{country}}
  </ion-label>
</ion-col>
<ion-col>
    <ion-label style="font-size:200%" position="floating" >Active Cases: {{activeCases}}</ion-label>
  </ion-col> 
  <ion-col>
    <ion-label style="font-size:200%" position="floating">Total Cases: {{totalCases}}</ion-label>
  </ion-col>
  </ion-row>
  </ion-grid>
  
    
</ion-content>
