<ion-content padding class="bg-login">

  <form  #form="ngForm" (ngSubmit)="login()"  >
    <div padding> 
    <ion-input style="text-align:center ;"
    name="userid" [(ngModel)]="userid" type="text" placeholder="Enter LOGIN ID"  ngModel required></ion-input>

    <ion-input  style="text-align:center;" 
    name="password" [(ngModel)]="password" type="password" placeholder="Enter PASSWORD" ngModel required></ion-input>
 
   
    <ion-button slot="end" size="small" type="submit"  expand="block">Login</ion-button>
   
  </div>
    <div *ngIf="error" class="error" padding >
      {{error}}
    </div>

</form>


</ion-content>